# SparkLivyExecuteor

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/superzhc/: AbstractSparkSession.java  SparkDao.java  SparkLivyDao.java  SparkLivyDaoDemo.java  SparkLivyDemo.java  SparkOperate.java  SparkOperateImpl.java
src/main/java/com/github/superzhc/common/: SparkObjectMapping.java  SparkRDD.java  SparkSQL.java
src/main/java/com/github/superzhc/common/impl/: SparkRDDImpl.java  SparkSQLImpl.java
src/main/java/com/github/superzhc/dataframe/: SparkDataFrame.java  SparkDataFrameImpl.java  SparkDataFrameMapping.java
src/main/java/com/github/superzhc/livy/: AbstractSparkSession.java  SparkLivy.java  SparkLivyCGLibProxy.java  SparkLivyClient.java  SparkLivyJob.java  SparkLivyLocal.java  SparkLivyProxy.java  SparkLivyRestClient.java  SparkLivyResultProxy.java
src/main/java/com/github/superzhc/rdd/: SparkRDDMapping.java
src/main/java/com/github/superzhc/spark/: AbstractSparkSession.java  SparkDataFrame.java  SparkRDD.java  SparkSQL.java
src/main/java/com/github/superzhc/spark/udf/: CodeItem.java
src/main/java/com/github/superzhc/utils/: Driver.java  HttpRequest.java  JacksonNode.java  JacksonUtils.java  JavaConversionsExt.java  LivySerUtils.java  ProjectPackageTool.java  SparkDataFrameUtils.java
src/main/resources/: livy-client.conf  log4j.properties
